<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Canva 2D</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: #f0f0f0;
        }
        canvas {
            margin-top: 20px;
            background-color: rgb(173, 159, 159);
        }
        #reiniciarBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            display: none; /* O botão ficará escondido até o game over */
        }
        #reiniciarBtn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <canvas id="JogoCanvas" width="800" height="400"></canvas>
    <button id="reiniciarBtn">Reiniciar Jogo</button>

    <script src="script.js"></script>
</body>
</html>
